ardi@LAPTOP-DTJ21FS3:~/project/proyek_ketiga/kubernetes$ kubectl get all
NAME                                   READY   STATUS    RESTARTS   AGE
pod/order-service-5d6477c7cb-zkfgl     1/1     Running   0          41s
pod/rabbitmq-statefulset-0             1/1     Running   0          18m
pod/shipping-service-ccbf95bb5-p5vvf   1/1     Running   0          7m56s

NAME                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)           AGE
service/kubernetes                  ClusterIP   10.96.0.1        <none>        443/TCP           89m
service/order-service               NodePort    10.96.36.250     <none>        3000:31421/TCP    5m1s
service/rabbitmq-service            NodePort    10.108.133.142   <none>        15672:30596/TCP   23m
service/rabbitmq-service-internal   ClusterIP   10.111.98.132    <none>        5672/TCP          23m
service/shipping-service            NodePort    10.111.145.93    <none>        3001:30270/TCP    8m20s

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/order-service      1/1     1            1           41s
deployment.apps/shipping-service   1/1     1            1           7m56s

NAME                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/order-service-5d6477c7cb     1         1         1       41s
replicaset.apps/shipping-service-ccbf95bb5   1         1         1       7m56s

NAME                                    READY   AGE
statefulset.apps/rabbitmq-statefulset   1/1     18m